EAGLE AutoRouter Statistics:

Job           : /Users/guvvy/Documents/github/eagle/VehicleBatteryVoltageMonitorIoT/VehicleBatteryVoltageMonitorIoT.brd

Start at      : 14:50:31 (12/07/2017)
End at        : 14:51:05 (12/07/2017)
Elapsed time  : 00:00:30

Signals       :    63   RoutingGrid: 9 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   940840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:02  00:00:03  00:00:02  00:00:03  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57       112       112       112       112       112
Vias              :         0        10        13         8         8         8
Resolution        :    50.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
